
<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style type="text/css">
		
		.contact_container{
			margin:auto;
			background-color: #06A763;
			width: 90%;
			height: 270px;
			color: white;
		    font-family: ubuntu;
			text-shadow: 2px 2px 10px #666666;
		}
		.right {float: right!important;}
		.right img { width: 270px;height: auto;}
		.slant {position: absolute;border-style: solid;border-width: 270px 0 0 70px;
			border-color: rgba(223, 50, 50, 0) transparent transparent #06A763;}
		.card-content {padding: 20px; margin-left: 50px;}
		.infos{max-width: 500px;padding-bottom: 12px;padding-top: 20px;}
		.info_icons {float: left;line-height: 13px;}
		#skype_icon{box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);}
		.clearfix{list-style-type: none;clear: left;}
		.info_content {
		    margin-left: 10px;
		    font-size: 13px;
		    line-height: 10px;
		    letter-spacing: 2px;
		}
		.links{margin-left:-50px;}
		.links li{list-style-type: none; padding-right: 20px;float: left;}
		.link_icons{ width: 40px;
		    height: auto;
		    border-radius: 50%;
		    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
		    float: left;
		}
		.link_icons:hover{box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.16), 0 5px 10px 0 rgba(0, 0, 0, 0.12);}
		.name{
			font-family: broadway;
			font-size: 30px;
			letter-spacing: 2px;
		}
		.status{
			font-size: 14px;
			letter-spacing: 0px;
		}
	</style>
</head>
<body>
	<div class="contact_container">
		<div class="right">
			<div class="slant"></div>
			<img src="IMG_20170121_164759872.jpg" alt="profile image"/>

			<!--<img src="IMG_20170121_164759872.jpg" alt="profile image" onmouseover="this.src='IMG_20170121_164759872.jpg'" onmouseout="this.src='IMG_20170121_164759872.jpg'"/>-->
	                   </div>
		<div class="card-content">
            <div class="name_section">
            	<span class="name">Renu Manhas</span><br>
                <span class="status">B.Tech IT@ LPU</span>
            </div>
            <div class="infos">
                    <li class="clearfix">
                        <span class="info_icons"><i class="material-icons">email</i></span>
                        <span class="info_content">renumanhas418@gmail.com</span>
                    </li>
                    <li class="clearfix">
                        <span class="info_icons"><img id="skype_icon" src="skype_icon.png" width="20">&nbsp;</span>
                        <span class="info_content">renumanhas@skype.com</span>
                    </li>
                    <li class="clearfix">
                        <span class="info_icons"><i class="material-icons">phone</i></span>
                        <span class="info_content">+91 7347428441</span>
                    </li>
                    <li class="clearfix">
                        <span class="info_icons"><i class="material-icons">place</i></span>
                        <span class="info_content">Lpu, Phagwara, Jalandhar, Punjab</span>
                    </li>
            </div>
            <div class="links">
	            <ul>
	            	<li>
	            		<a href="https://www.facebook.com/garima.rajput.737" target="_blank">
	            		<img class="link_icons" src="facebook_icon_1.png">
	            		</a>
	            	</li>
	            	<li>
	            		<a href="https://twitter.com/renumanhas" target="_blank">
	            		<img class="link_icons" src="twitter_icon_1.png">
	            		</a>
	            	</li>
	            	<li>
	            		<a href="https://plus.google.com/u/0/117801879077514711193" target="_blank">
	            		<img class="link_icons" src="googleplus.png">
	            		</a>
	            	</li>
	            	<li>
	            		<a href="https://www.linkedin.com/in/renu-manhas-0bb495140" target="_blank">
	            		<img class="link_icons" src="linkedin_icon.png">
	            		</a>
	            	</li>
	            	<li>
	            		<a href="https://github.com/renu418" target="_blank">
	            		<img class="link_icons" src="github_icon.png">
	            		</a>
	            	</li>
	            	<li>
	            		<a href="https://www.hackerearth.com/@renu" target="_blank">
	            		<img class="link_icons" src="hackerearth_icon.png">
	            		</a>
	            	</li>
	            </ul>
            </div>
        </div>
    </div>

</body>
</html>